<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Match</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">

</head>

<body>

    <header>
        <h1>Paw Match</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acerca</a></li>
                <li><a href="caracteristicas.html">Características</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .content-container {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            margin-top: 3px;
        }
        
        .document-viewer {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 3rem;
        }
       h1{
            margin-top: 3rem;
        }
    </style>

  <div class="content-container">
    <h1>Solicitud de cambio - Redes</h1>
        <div class="document-viewer">
            <iframe 
                src="SOLICITUD DE CAMBIOS.pdf"
                width="100%" 
                height="500px"
                frameborder="0"
            ></iframe>
        </div>
    </div>

    <div class="content-container">
    <h1>Solicitud de cambio - Infraestructura</h1>
        <div class="document-viewer">
            <iframe 
                src="edwincambios.pdf"
                width="100%" 
                height="500px"
                frameborder="0"
            ></iframe>
        </div>
    </div>

    <footer>
        
    <p>🐱2024 Paw Match. Todos los derechos reservados.</p>
</footer>


</body>
</html>
